{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3344",
    "start": "next start -p 3344"
  },
  "dependencies": {
    "cypress": "^14.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
